name: Set date as env. variable and workflow var

on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      MY_VAR: my workflow var
    steps:
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo $NOW # UTC time
      - name: Echo Env var. set in repo
        run: |
          echo $MY_VAR - echoes MY_VAR workflow env
          echo "${{ vars.FOO }} - echoes repository env var: FOO"